/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree ./application
 */

@import "bootstrap"

.html 
  background-image: url('skyline.png')
  background-size: cover
.body
  background-color: transparent 

.jumbotron 
  padding: 0.3em 0.6em
  .btn 
    padding: 0.em

.navbar
  background-color: #FA8072

.is-hover
  background-color: #8888FF
  cursor: pointer

.grey
  background-color: gray

.blue
  background-color: blue

.yellow
  background-color: yellow

.red
  background-color: red

.green
  background-color: green

.orange
  background-color: orange

.purple
  background-color: purple

.pink
  background-color: pink

.log-box 
  height: 100px !important
  overflow: scroll

.scroll-box
  height: 250px !important
  overflow: scroll
  background-color: #FA8072

.box 
  width: 400px
  height: 200px
  line-height: 200px
  position: fixed
  top: 50% 
  left: 50%
  margin-top: -100px
  margin-left: -150px
  background-color: white
  border-radius: 5px
  text-align: center
  z-index: 11

.overlay 
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10
  background-color: rgba(0,0,0,0.5)


.flush--top
  margin-top: 0
