body > header
  clear: both
  text-align: center
  color: #faf4ed
  background: #b22222
  border-bottom: 2px solid #ebb954
  nav
    border-bottom: 2px solid #ebb954
    margin-bottom: -2px
    ul
      list-style-type: none
      margin: 0
      padding: 0
      li
        margin: 0
        float: center
        display: inline
